# BlockStoryModKit

./: .gitignore  BlockStoryModKit.sln  FEATURES.md  LICENSE  README.md  publish.sh
dist_docs/: BETA-README.txt
docs/: TOOLBOX-SDK.md
src/ModKit.App/: App.axaml  App.axaml.cs  Dialogs.cs  ModKit.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/ModKit.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/ModKit.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/ModKit.Cli/: ModKit.Cli.csproj  Program.cs
src/ModKit.Core/: AiClient.cs  AiModBuilder.cs  AiSetup.cs  BaseInstaller.cs  BugReport.cs  BuildRunner.cs  Config.cs  GameApiIndex.cs  GameLauncher.cs  GamePaths.cs  GitHubUpdater.cs  ModConflicts.cs  ModKit.Core.csproj  ModManager.cs  ModScaffolder.cs  ModUpdate.cs  Templates.cs  UpdateCheck.cs  WorkspaceInitializer.cs  WorkspaceMods.cs
